* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  border: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-size: 16px;
}

h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

p {
  font-weight: 300;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  border-radius: 25px;
  background: #9356DC;
  background: linear-gradient(173deg, #FF79DA 0%, #9356DC 94%);
  color: #fff;
  padding: 1rem;
  cursor: pointer;
  width: 250px;
  box-shadow: 5px 5px 10px #e7e7e7;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.7;
  box-shadow: 5px 5px 10px #2e2e2e;
}
.btn > a:hover {
  text-decoration: none;
}

.cardfunction {
  position: relative;
  width: 320px;
  height: 60px;
  line-height: 60px;
  border-radius: 15px;
  cursor: pointer;
  background-color: #f5f5f5;
  box-shadow: 5px 5px 10px #e7e7e7;
  transition: 0.5s;
}
.cardfunction__number {
  position: absolute;
  left: -10px;
  top: 20px;
  width: 20px;
  height: 20px;
  background-color: #9356DC;
  font-size: 0.8rem;
  line-height: 20px;
  text-align: center;
  color: white;
  border-radius: 50%;
}
.cardfunction__icon {
  position: absolute;
  left: 2.5rem;
}
.cardfunction__text {
  position: absolute;
  left: 5rem;
  font-weight: 500;
}
.cardfunction:hover {
  background-color: #f2eafb;
}
.cardfunction:hover i {
  color: #9356DC;
}

@media screen and (min-width: 1000px) {
  .cardfunction {
    width: 300px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  width: 335px;
  height: 250px;
  background-color: white;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 5px 5px 10px #e7e7e7;
  transition: 0.5s;
}
.card__header {
  position: relative;
}
.card__new {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #99E2D0;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #278870;
}
.card img {
  width: 100%;
  height: 175px;
  border-radius: 25px 25px 0 0;
  object-fit: cover;
}
.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem 0rem 1rem;
}
.card__text {
  display: flex;
  flex-direction: column;
}
.card__text h3 {
  padding: 0.5rem 0;
}
.card__text p {
  font-size: 1.1rem;
}
.card__icon {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.card__icon__vide {
  position: absolute;
  font-size: 1.5rem;
  top: 5px;
  right: 5px;
}
.card__icon__plein {
  position: absolute;
  background: linear-gradient(173deg, #FF79DA 0%, #9356DC 94%);
  background-clip: text;
  color: transparent;
  font-size: 1.5rem;
  top: 5px;
  right: 5px;
  transform: scale(0);
  transition: all 0.8s ease-in-out;
}
.card__icon:hover .card__icon__plein {
  transform: scale(1);
}
.card__icon:hover .card__icon__vide {
  color: transparent;
}
.card:hover {
  box-shadow: 0 0 10px 0 #9356DC;
}

@media screen and (min-width: 1000px) {
  .card {
    width: 450px;
    height: 250px;
  }
}
.appear {
  opacity: 1;
  animation: opacity 1.5s ease-in-out both;
}

@keyframes opacity {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.title1 {
  animation-delay: 50ms;
}

.title2 {
  animation-delay: 350ms;
}

.title3 {
  animation-delay: 650ms;
}

.title2-2 {
  animation-delay: 450ms;
}

.title3-2 {
  animation-delay: 750ms;
}

#card1 {
  animation-delay: 100ms;
}

#card2 {
  animation-delay: 200ms;
}

#card3 {
  animation-delay: 300ms;
}

#card4 {
  animation-delay: 400ms;
}

#card5 {
  animation-delay: 500ms;
}

#card6 {
  animation-delay: 600ms;
}

#card7 {
  animation-delay: 700ms;
}

#card8 {
  animation-delay: 800ms;
}

#card9 {
  animation-delay: 900ms;
}

#card10 {
  animation-delay: 1000ms;
}

.cardmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  height: 70px;
  border-radius: 15px;
  margin-bottom: 0.8rem;
  background-color: white;
  cursor: pointer;
  box-shadow: 5px 5px 10px #e7e7e7;
}
.cardmenu__dish {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-left: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
}
.cardmenu__dish__title {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardmenu__dish__description {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  font-weight: 300;
}
.cardmenu__dish__price {
  align-self: flex-end;
  padding-right: 1rem;
  padding-bottom: 1rem;
  font-weight: bold;
  padding-left: 7px;
  transition: all 0.5s ease-in-out;
}
.cardmenu__dish__validation {
  position: absolute;
  right: -55px;
  width: 55px;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
  text-align: center;
  height: 70px;
  line-height: 70px;
  font-size: 1.4rem;
  transition: all 0.5s ease-in-out;
}
.cardmenu__dish__validation i {
  transform: rotate(-1turn);
  transition: all 0.5s 0.1s ease-in-out;
}
.cardmenu:hover .cardmenu__dish__price {
  padding-right: 71px;
}
.cardmenu:hover .cardmenu__dish__validation {
  transform: translateX(-55px);
}
.cardmenu:hover .cardmenu__dish__validation i {
  transform: rotate(0turn);
}

@media screen and (min-width: 1000px) {
  .cardmenu {
    width: 95%;
    height: 100px;
  }
  .cardmenu__dish {
    white-space: pre-wrap;
  }
  .cardmenu__dish__title {
    margin-bottom: 1rem;
  }
  .cardmenu__dish__validation {
    height: 100px;
    line-height: 100px;
  }
}
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 60px;
}
.header img {
  width: 170px;
  grid-column-start: 2;
  align-self: center;
  justify-self: center;
}
.header__restaurant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 60px;
}
.header__restaurant a {
  justify-self: center;
  align-self: center;
  font-size: 1.2rem;
}
.header__restaurant img {
  justify-self: center;
  width: 170px;
  padding-top: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #2e2e2e;
  padding-left: 1.5rem;
  transition: 0.5s;
}
footer h4 {
  font-family: "Shrikhand";
  font-weight: 300;
  margin: 1rem 0;
}
footer i {
  width: 15px;
  height: 15px;
  margin-right: 1rem;
}
footer ul {
  padding-bottom: 1.5rem;
}
footer li {
  margin: 0.5rem 0;
}

@media screen and (min-width: 750px) {
  ul {
    display: flex;
    justify-content: space-around;
  }

  li > a:hover {
    text-decoration: underline;
  }
}
.sectionloader {
  text-align: center;
  height: 100%;
  width: 100%;
  position: fixed;
  margin: 0 auto;
  font-size: 3rem;
  visibility: hidden;
  z-index: 2;
  animation: loader 3s;
  background-color: white;
}

.loaderbox {
  position: fixed;
  top: 50%;
  margin: 0 auto;
  width: 100%;
}

.loader {
  display: inline-block;
  width: 100px;
  height: 100px;
}
.loader__quart {
  position: relative;
  border-radius: 50px;
  border: 10px solid transparent;
  border-top: 10px solid #9356DC;
  vertical-align: middle;
  margin-right: 5px;
  animation: spin 1s linear 4;
}
.loader__quart::after {
  content: "";
  width: 60px;
  height: 60px;
  top: 3px;
  left: 3px;
  position: absolute;
  border-radius: 50px;
  border: 7px solid transparent;
  border-top: 7px solid #FF79DA;
  animation: spin 2s linear 4;
}
.loader__quart::before {
  content: "";
  width: 40px;
  height: 40px;
  top: 15px;
  left: 15px;
  position: absolute;
  border-radius: 50px;
  border: 5px solid transparent;
  border-top: 5px solid #99E2D0;
  animation: spin 3s linear 4;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    visibility: visible;
    opacity: 0.6;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
.container_index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: #e7e7e7;
}
.search__bar {
  display: flex;
  width: 170px;
}
.search__bar input {
  background-color: #e7e7e7;
  padding-left: 0.6rem;
  width: 150px;
}

.presentation {
  background-color: #f5f5f5;
  text-align: center;
  padding: 3rem;
}
.presentation p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.function {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px repeat(3, 1fr) 60px;
  row-gap: 1rem;
  align-items: center;
  justify-items: center;
  width: 100%;
}
.function h2 {
  width: 335px;
}

.restaurant {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px repeat(4, 1fr) 60px;
  row-gap: 1rem;
  align-items: center;
  justify-items: center;
  width: 100%;
  background-color: #f5f5f5;
}
.restaurant h2 {
  width: 335px;
}

@media screen and (min-width: 750px) {
  .restaurant {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90px repeat(2, 1fr) 60px;
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .restaurant h2 {
    grid-column: 1/span 2;
    justify-content: center;
    text-align: center;
  }

  .function h2 {
    text-align: center;
  }
}
@media screen and (min-width: 1000px) {
  .restaurant {
    row-gap: 4rem;
  }

  .function {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90px 1fr 60px;
    column-gap: 1rem;
  }
  .function h2 {
    grid-column: 1/span 3;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 1500px) {
  .search {
    border-radius: 25px 25px 0 0;
  }

  .presentation {
    border-radius: 0 0 25px 25px;
  }

  .restaurant {
    border-radius: 25px 25px 0 0;
  }
  .restaurant h2 {
    justify-content: center;
    text-align: center;
  }
}
.container_restaurant {
  display: flex;
  flex-direction: column;
}

.banner img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blocs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 45px 45px 0 0;
  padding: 2rem 1rem;
  margin-top: -3rem;
}
.menu__header {
  display: flex;
  justify-content: space-between;
}
.menu__title {
  font-family: "Shrikhand";
  font-weight: 300;
}
.menu__btn {
  align-self: center;
  margin: 2rem 0;
}
.menu__icon {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.menu__icon:hover .menu__icon__plein {
  transform: scale(1);
}
.menu__icon:hover .menu__icon__vide {
  color: transparent;
}
.menu__icon__vide {
  position: absolute;
  font-size: 1.5rem;
}
.menu__icon__plein {
  position: absolute;
  font-size: 1.5rem;
  background: linear-gradient(173deg, #FF79DA 0%, #9356DC 94%);
  color: transparent;
  background-clip: text;
  transform: scale(0);
  transition: all 0.8s ease-in-out;
}

.blocmenu {
  margin-top: 2rem;
  width: 100%;
  max-width: 500px;
}
.blocmenu__title {
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}
.blocmenu__tiret {
  width: 40px;
  border: 1.5px solid #99E2D0;
  background-color: #99E2D0;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1000px) {
  .banner img {
    height: 350px;
  }

  .blocs {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .blocmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
  }
  .blocmenu__tiret {
    width: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
